<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Add Data</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<a href="cpanel.php">Home</a>
    <br/><br/>
<div class="pen-title">
  <h1>New User</h1>
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    
  </div>
  <div class="form">
    
    <form action="add.php" method="post" name="form1">
      <input type="text" placeholder="Name" name="name"/>
        <input type="date" name="dob">
      <input type="email" placeholder="Email Address" name="email"/>
        <input type="password" placeholder="Password" name="password"/>
      
      <input type="submit" name="Submit" value="Add">
    </form>
  </div>
  
</div>
 

  

    <script  src="js/index.js"></script>




</body>

</html>
